pid /tmp/nginx.pid;

error_log stderr warn;

worker_processes 1;

events { worker_connections 1024; }

http {
    upstream GITHUB {
        server giantswarm.github.io:443;
    }
    
    log_format  custom  '"$request" '
        '$status $body_bytes_sent $request_time '
        '"$remote_addr" "$http_x_forwarded_for" '
        '"$http_user_agent" "$http_referer"';

    server_tokens off;

    server {
        # Running port
        listen 8000;

        access_log  /dev/stdout  custom;

        client_max_body_size "1m";

        # required to avoid HTTP 411: see Issue
        #1486 (https://github.com/moby/moby/issues/1486)
        chunked_transfer_encoding on;

        # Healthchecks
        location /healthz {
            add_header Content-Type text/plain;
            return 200 'Doing fine';
        }

        # Schema URIs
        #
        # /:name/:version
        location ~ ^/([-a-z0-9]+)/v([0-9]+).([0-9]+).([0-9]+)$ {
            proxy_set_header Host giantswarm.github.io;
            proxy_set_header Content-type application/schema+json;
            proxy_pass https://GITHUB/schema/$1/v$2.$3.$4.json;
        }
    }
}
